index.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Perspectives</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/foundation.min.css">
        <link rel="stylesheet" href="css/app.css">          
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <header class="row">
              <div class="column large-3">
                <img src="img/logo.png" alt="Perspectives" />
              </div>
              <div class="column large-9">
                <nav class="nav">
                  <ul>
                    <li>
                      <a href="#">News</a>
                    </li>
                    <li>
                      <a href="#">The Course</a>
                    </li>
                    <li>
                      <a href="#">Find A Class</a>
                    </li>
                    <li>
                      <a href="#">Testimonials</a>
                    </li>
                    <li>
                      <a href="#">Resources</a>
                    </li>
                    <li>
                      <a href="#">Sponsors</a>
                    <li>
                      <a href="#">Contact Us</a>
                    </li>
                  </ul>
                </nav>
              </div>  
            </header>
            
            <div class="feature">
              <div class="row">
                <div class="column large-12"> 
                  <h2>Resources</h2>
                </div>
              </div>              
            </div>
            
            <div class="row content">
              <div class="column large-9">
                <p>Perspectives on the World Christian Movement is a life-changing two-part course designed to give Christians a unique opportunity to investigate the work of God around the world, through history and to consider their role in His purposes.</p>
              </div>
              <div class="column large-3">
                <div class="panel">
                  In this section of the site you will find links to various resources of help to you as you study the Perspectives Course and as you lead a life as a World Christian.
                </div>
              </div>
            </div>
            
            <footer class="row">
              <div class="column large-12">
                <hr>
                © 2015 Perspectives on the World Christian Movement
              </div>
            </footer>
        </div>
    </body>
</html>

views/static/index.jade
extends ../layout

block content
  .feature
    .row
        .column.large-12
          h2 God's Mission For The World
          p "Perspectives on the World Christian Movement" is a course about God - what He has done, what He is doing, and what still remains to be done. The purpose of the course is not to transform every person doing it into a missionary but to challenge every Christian to become strategic as well as obedient in participating with the Living God in His mission.

  .row.content
    .column.large-9

      p.quote-text "What this course does is bring all of the Bible, all of Christian history, most of what a person studies in seminary all into one solid, profound course. No wonder it's an explosive thing in people's lives. They've never integrated all that information in one place at one time. We've just been amazed at the results."
      p.quote-author Dr Ralph Winter, US Centre for World Mission

      p
        a(href="")
          img(src="img/aztem.jpg").sponsor
        a(href="")
          img(src="img/cms.jpg").sponsor
        a(href="")
          img(src="img/interserve.jpg").sponsor
        a(href="")
          img(src="img/ntm.jpg").sponsor
        a(href="")
          img(src="img/om.jpg").sponsor
        a(href="")
          img(src="img/sim.jpg").sponsor
        a(href="")
          img(src="img/stamp.jpg").sponsor
        a(href="")
          img(src="img/steer.jpg").sponsor
        a(href="")
          img(src="img/wycliffe.jpg").sponsor

    .column.large-3
      iframe(src="http://www.joshuaproject.net/upgotd_html.php", frameborder="0", scrolling="no", height="350", width="225", marginheight="0", marginwidth="0")
